body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #000;
}
header .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: gold;
}
nav {
  display: flex;
  align-items: center;
}
#menu-list {
  list-style: none;
  display: none;
  position: absolute;
  right: 15px;
  top: 60px;
  background: #222;
  padding: 10px;
  border-radius: 5px;
}
#menu-list li {
  margin: 10px 0;
}
#menu-list a {
  color: white;
  text-decoration: none;
}
#menu-toggle {
  background: none;
  border: none;
  color: gold;
  font-size: 1.5em;
  cursor: pointer;
}
.hero {
  position: relative;
  height: 90vh;
  background: url('../assets/img/mercedes_no_white.jpg') center/cover no-repeat;
}
.hero .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}
.hero-text {
  position: relative;
  text-align: center;
  top: 40%;
  transform: translateY(-50%);
}
.hero-text h1 {
  font-size: 3em;
  color: gold;
}
.reservation, .contact {
  padding: 40px;
  text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}
input, select, textarea {
  padding: 10px;
  border: 1px solid gold;
  border-radius: 8px;
  background: #222;
  color: white;
}
.btn {
  background: gold;
  color: black;
  border: none;
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
}
