<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Driver Leman Luxe</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">Driver Leman Luxe</div>
    <nav id="menu">
      <button id="menu-toggle">☰</button>
      <ul id="menu-list">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="index.html#reservation">Réserver</a></li>
        <li><a href="contact.html">Contactez-nous</a></li>
      </ul>
      <div class="lang">
        <button onclick="setLang('fr')">FR</button>
        <button onclick="setLang('en')">EN</button>
        <button onclick="setLang('de')">DE</button>
      </div>
    </nav>
  </header>

  <section class="contact">
    <h2 data-i18n="contactTitle">Contactez-nous</h2>
    <form>
      <label data-i18n="firstname">Prénom :</label>
      <input type="text" name="firstname" required>

      <label data-i18n="lastname">Nom :</label>
      <input type="text" name="lastname" required>

      <label data-i18n="phone">Téléphone :</label>
      <input type="tel" name="phone">

      <label data-i18n="email">Email :</label>
      <input type="email" name="email" required>

      <label data-i18n="message">Message :</label>
      <textarea name="message" rows="5" required></textarea>

      <button type="submit" class="btn" data-i18n="send">Envoyer</button>
    </form>
  </section>
</body>
</html>
