<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Driver Leman Luxe</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">Driver Leman Luxe</div>
    <nav id="menu">
      <button id="menu-toggle">☰</button>
      <ul id="menu-list">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="index.html#reservation">Réserver</a></li>
        <li><a href="contact.html">Contactez-nous</a></li>
      </ul>
      <div class="lang">
        <button onclick="setLang('fr')">FR</button>
        <button onclick="setLang('en')">EN</button>
        <button onclick="setLang('de')">DE</button>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay"></div>
    <div class="hero-text">
      <h1 data-i18n="title">Driver Leman Luxe</h1>
      <p data-i18n="intro">
        Idéalement situé en plein cœur de Genève, laissez-vous transporter avec une grande gamme de véhicules adaptés à vos besoins.
        Trajets d’affaires, transferts privés, aéroports ou destinations de montagne. Discrétion, ponctualité et professionnalisme garantis.
      </p>
    </div>
  </section>

  <section id="reservation" class="reservation">
    <h2 data-i18n="reservationTitle">Réserver un trajet</h2>
    <form>
      <label data-i18n="pickup">Lieu de prise en charge :</label>
      <input type="text" name="pickup" placeholder="Adresse ou lieu">

      <label data-i18n="dropoff">Lieu de destination :</label>
      <input type="text" name="dropoff" placeholder="Adresse ou lieu">

      <label data-i18n="passengers">Nombre de passagers :</label>
      <select name="passengers">
        <option>1</option><option>2</option><option>3</option><option>4</option>
        <option>5</option><option>6</option><option>7</option><option>8</option>
      </select>

      <label data-i18n="date">Date et heure :</label>
      <input type="datetime-local" name="date">

      <button type="submit" class="btn" data-i18n="book">Réserver</button>
    </form>
  </section>
</body>
</html>
